{"name":"froggy-fighters-pond","version":"1.0.0","private":true,"type":"module","scripts":{"check":"node --check dist/app.js && node --check dist/engine.js && node --check dist/journey.js && node --check dist/crossword.js && node --check dist/catalog.js && node --check dist/wordsearch.js && node --check dist/curriculum.js && node --check dist/screen-fit.js && node --check dist/card-layout.js && node --check dist/migration.js && node --check dist/account.js && node --check dist/service-worker.js","test":"node --test tests/*.test.js"}}
